import { I18nMessages } from "../i18n.ts";

const en: I18nMessages = {
  publicProfile: "Public Profile",
  publicProfileInfo:
    "This information will be displayed publicly so be careful what you share.",
  personalCabinet: "Personal Cabinet",
  exchangeApplications: "Exchange Applications",
  changePassword: "Change Password",
  personalData: "Personal Data",
  userVerification: "User Verification",
  logout: "Logout",
  lastName: "Last Name",
  firstName: "First Name",
  phone: "Phone",
  email: "E-mail",
  saveChanges: "Save Changes",
  companyName: "Company Name",
  logo: "Logo",
  siteUrl: "Site Url",
  verificationInformation: "Verification Information",
  usePermanentAddress: "Use a permanent address where you can receive mail.",
  identityDocuments: "Identity document(s)",
  companyDocuments: "Company document(s)",
  documentsVerified: "Your documents have been verified",
  attentionNeeded:
    "Attention needed. Please upload documents according to our policy 2.3.2.",
  country: "Country",
  streetAddress: "Street address",
  city: "City",
  stateProvince: "State / Province",
  zipPostalCode: "ZIP / Postal code",
  importantChangesNotice:
    "We'll always let you know about important changes, but you pick what else you want to hear about.",
  notifications: "Notifications",
  byEmail: "By Email",
  comments: "Comments",
  getNotifiedComments: "Get notified when someone posts a comment.",
  applications: "Applications",
  getNotifiedApplication: "Get notified when you receive an application",
  getNotifiedProcessed: "Get notified when an application is processed",
  internalProfileUrl: "Internal Profile URL",
  processed: "Processed",
  cancel: "Cancel",
  save: "Save",
  clickHere: "Click here",
  generalSettings: "General Settings",
  autoReLoginSteam: "Automatic Re-login to Steam 🤦‍",
  autoIncrementOrder: "Auto-increment Order",
  priceCalculation: "Price Calculation",
  desiredProfitPercentage: "Desired Profit Percentage",
  minimumProfitValue: "Minimum Profit Value",
  exactProfitValue: "Exact Profit Value",
  filters: "Filters",
  glassCoefficient: "Glass Coefficient",
  salesPerDay: "Sales Per Day",
  listingPosition: "Listing Position",
  reports: "Reports",
  statisticsCollectionTime: "Statistics Collection Time",
  on: "On",
  off: "Off",
  selectAutoReLoginSteam: "Please select the auto re-login option for Steam",
  selectAutoIncrementOrder: "Please select the auto-increment order option",
  enterDesiredProfitPercentage: "Please enter the desired profit percentage",
  enterMinimumProfitValue: "Please enter the minimum profit value",
  enterExactProfitValue: "Please enter the exact profit value",
  enterGlassCoefficient: "Please enter the glass coefficient",
  enterSalesPerDay: "Please enter the sales per day",
  enterListingPosition: "Please enter the listing position",
  selectStatisticsCollectionTime:
    "Please select the statistics collection time",
  needOnlineExchange: "Need online exchange?",
};

export default en;
