import { I18nMessages } from "../i18n.ts";

const ua: I18nMessages = {
  publicProfile: "Публічний профіль",
  publicProfileInfo:
    "Ця інформація буде відображатися публічно, тому будьте обережні, що ви ділитеся.",
  personalCabinet: "Особистий кабінет",
  exchangeApplications: "Заявки на обмін",
  changePassword: "Змінити пароль",
  personalData: "Особисті дані",
  userVerification: "Верифікація користувача",
  logout: "Вихід",
  lastName: "Прізвище",
  firstName: "Ім'я",
  phone: "Телефон",
  email: "E-mail",
  saveChanges: "Зберегти зміни",
  companyName: "Назва компанії",
  logo: "Логотип",
  siteUrl: "URL сайту",
  verificationInformation: "Інформація для верифікації",
  usePermanentAddress:
    "Використовуйте постійну адресу, де ви можете отримувати пошту.",
  identityDocuments: "Документ(и), що посвідчують особу",
  companyDocuments: "Документ(и) компанії",
  documentsVerified: "Ваші документи були верифіковані",
  attentionNeeded:
    "Потрібна увага. Будь ласка, завантажте документи відповідно до нашої політики 2.3.2.",
  country: "Країна",
  streetAddress: "Вулиця",
  city: "Місто",
  stateProvince: "Штат / Провінція",
  zipPostalCode: "Поштовий індекс",
  importantChangesNotice:
    "Ми завжди повідомимо вас про важливі зміни, але ви вибираєте, що ще ви хочете дізнатися.",
  notifications: "Сповіщення",
  byEmail: "По електронній пошті",
  comments: "Коментарі",
  getNotifiedComments: "Отримуйте сповіщення, коли хтось залишає коментар.",
  applications: "Заявки",
  getNotifiedApplication: "Отримуйте сповіщення, коли ви отримуєте заявку",
  getNotifiedProcessed: "Отримуйте сповіщення, коли заявка оброблена",
  internalProfileUrl: "Внутрішній URL профілю",
  processed: "Оброблено",
  cancel: "Скасувати",
  save: "Зберегти",
  clickHere: "Натисніть тут",
  needOnlineExchange: "Потрібен онлайн сервіс обміну?",
  generalSettings: "Основні налаштування",
  autoReLoginSteam: "Автоматичний перехід в Steam",
  autoIncrementOrder: "Автоінкремент замовлення",
  priceCalculation: "Розрахунок цін",
  desiredProfitPercentage: "Бажаний відсоток прибутку",
  minimumProfitValue: "Мінімальне значення прибутку",
  exactProfitValue: "Точне значення прибутку",
  filters: "Фільтри",
  glassCoefficient: "Коефіцієнт стакана",
  salesPerDay: "Продажі в день",
  listingPosition: "Позиція в листингу",
  reports: "Звіти",
  statisticsCollectionTime: "Час збору статистики",
  on: "Увімкн.",
  off: "Вимкн.",
  selectAutoReLoginSteam: "Будь ласка, виберіть автоматичний перехід в Steam",
  selectAutoIncrementOrder: "Будь ласка, виберіть автоінкремент замовлення",
  enterDesiredProfitPercentage: "Будь ласка, введіть бажаний відсоток прибутку",
  enterMinimumProfitValue: "Будь ласка, введіть мінімальне значення прибутку",
  enterExactProfitValue: "Будь ласка, введіть точне значення прибутку",
  enterGlassCoefficient: "Будь ласка, введіть коефіцієнт стакана",
  enterSalesPerDay: "Будь ласка, введіть кількість продажів в день",
  enterListingPosition: "Будь ласка, введіть позицію в листингу",
  selectStatisticsCollectionTime: "Будь ласка, виберіть час збору статистики",
};

export default ua;
